{
  "name": "cv",
  "version": "0.5.0",
  "authors": [
    "Michał Woźniczak"
  ],
  "description": "CV - Michał Woźniczak",
  "main": "dist/index.html",
  "keywords": [
    "cv"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chance": "~0.8.0",
    "domready": "0.3.0",
    "respond": "~1.4.2",
    "skeleton": "~2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mwozniczak/mwozniczak.github.io.git"
  }
}
